<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf­8">
    <meta http­equiv="X­UA­Compatible" content="IE=edge">
    <meta name="viewport" content="width=device­width, initial­scale=1">
   <title>Title Page</title>
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/css/carousel.css" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="padding­top:60px;" >
    <nav  class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MGRware</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#profile">Profile</a></li>
            <li><a class="page-scroll" href="#contact">Contanct</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <!-- /.carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="assets/img/img3.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>2-D</h1>
              <p>Stuart Pot was born on May 23, 1978 to David and Rachel Pot. His real name is Stuart Pot (his last name was often thought to be Tusspot, though his father changed his name to "Pot" shortly before Stu was born), but is often shortened to Stu-Pot. He was born in Hertfordshire, England and was raised in Crawley, England.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="assets/img/img1.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>DAMON ALBARN.</h1>
              <p>Damon Albarn (/ˈdeɪmən ˈælbɑrn/; born 23 March 1968) is an English musician, singer-songwriter, multi-instrumentalist and record producer. He is the lead vocalist of the alternative rock band Blur as well as co-founder, vocalist and principal songwriter and instrumentalist of the virtual band Gorillaz.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="assets/img/img2.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>TAMIYA</h1>
              <p>Tamiya Incorporated (株式会社タミヤ Kabushiki gaisha Tamiya?) is a Japanese manufacturer of plastic model kits, radio controlled cars, battery- and solar-powered educational models, sailboat models, acrylic and enamel model paints, and various modeling tools and supplies. The company was founded by Yoshio Tamiya in Shizuoka, Japan in 1946.</p>

            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <div class="bs-docs-featurette">
      <div class="container">
        <h2 class="bs-docs-featurette-title">Designed for everyone, everywhere.</h2>
        <p class="lead">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>

        <hr class="half-rule">

        <div class="row">
          <div class="col-sm-4">
            <img src="assets/img/sass-less.png" alt="Sass and Less support" class="img-responsive">
            <h3>Preprocessors</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div class="col-sm-4">
            <img src="assets/img/devices.png" alt="Responsive across devices" class="img-responsive">
            <h3>One framework, every device.</h3>
            <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
          </div>
          <div class="col-sm-4">
            <img src="assets/img/components.png" alt="Components" class="img-responsive">
            <h3>Full of features</h3>
            <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
          </div>
        </div>

        <hr class="half-rule">

        <p class="lead">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</p>
        <a href="https://github.com/twbs/bootstrap" class="btn btn-outline btn-lg">View the GitHub project</a>
      </div>
    </div>

    <div class="bs-docs-featurette">
      <div class="container">
        <h2 class="bs-docs-featurette-title">Built with Bootstrap.</h2>
        <p class="lead">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing <a href="../getting-started/#examples">collection of examples</a> or by exploring some of our favorites.</p>

<div id="profile">
<br>
<br>
  <!Bagian Content >
<h3><p class="bg-primary">Profile</p></h3>
      <div class="container clearfix" >
        <div class="row rowoffcanvas rowoffcanvasleft">
          <!Bagian Kiri>
          <div class="col-xs-12 col-sm-3 side pullleft sidebaroffcanvas" id="sidebar" role="navigation">
            <div class="listgroup">
        <img src="assets/img/profile.jpg" alt="profile" class="img-circle" width="50%">
        </div>
      </div>
      <!Bagian Kanan>
      <div id="maincontent" class="col-xs-12 col-sm-9 main pullright">
        <div class="panelbody">
          <table class="table tablebordered tablehover tablestriped display" >
            <thead>
              <tr>
              <th>Nama</th>
              <th>Tempat Tanggal Lahir</th>
              <th>Jenis Kelamin</th>
              <th>Alamat Domisili</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gilang Ramadan</td>
                <td>Bandung, 28 Maret 1990</td>
                <td>Pria</td>
              </div>
              <td>Komp Griya Bandung Indah</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<hr class="half-rule">

<div class="row bs-docs-featured-sites">

  <div class="col-xs-6 col-sm-3">
  </div>

  <div class="col-xs-6 col-sm-3">

  </div>

  <div class="col-xs-6 col-sm-3">

  </div>

  <div class="col-xs-6 col-sm-3">

  </div>

</div>

<hr class="half-rule">

<p class="lead">We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>
<a href="http://expo.getbootstrap.com" class="btn btn-outline btn-lg">Explore the Expo</a>
<hr class="half-rule">

<p class="lead">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</p>
<a href="https://github.com/twbs/bootstrap" class="btn btn-outline btn-lg">View the GitHub project</a>
</div>
</div>

<div class="bs-docs-featurette">
<div class="container">
<h2 class="bs-docs-featurette-title">Built with Bootstrap.</h2>
<p class="lead">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing <a href="../getting-started/#examples">collection of examples</a> or by exploring some of our favorites.</p>

<!Bagian Content >
<div id="contact">
  <br>
  <br>
<h3><p class="bg-primary">Contact</p></h3>
<div class="section">
    <div class="container clearfix">
      <div class="row rowoffcanvas rowoffcanvasleft">
        <!Bagian Kiri>
        <div class="col-xs-12 col-sm-3 side pullleft sidebaroffcanvas" id="sidebar" role="navigation">
          <div class="listgroup">
      <img src="assets/img/profile.jpg" alt="profile" class="img-circle" width="50%">
      </div>
    </div>
    <!Bagian Kanan>
    <div id="maincontent" class="col-xs-12 col-sm-9 main pullright">
      <div class="panelbody">

        <form class="form-horizontal">
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email Anda">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">Message</label>
      <div class="col-sm-10">
        <textarea type="textarea" class="form-control" id="inputPassword3" placeholder="Message anda">
</textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
    </div>
  </div>
</div>
</div>
</div>
</div>
<hr class="half-rule">

<p class="lead">We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>
<a href="http://expo.getbootstrap.com" class="btn btn-outline btn-lg">Explore the Expo</a>
<hr class="half-rule">

<!-- java script -->
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="assets/js/main.js"></script>
</script>
  </body>
</html>
